 <!-- HTML Styles - CSS */ -->

<!-- CSS stands for Cascading Style Sheets. -->

<!-- CSS saves a lot of work. It can control the layout of multiple 
web pages all at once. */ -->

<!-- Using CSS  -->

<!-- CSS can be added to HTML documents in 3 ways: */ -->

<!-- Inline - by using the style attribute inside HTML elements -->
<!-- Internal - by using a <style> element in the <head> section -->
<!-- External - by using a <link> element to link to an external CSS file -->


 <!-- The most common way to add CSS, is to keep the styles in external CSS files.  -->
<!-- However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and  -->
<!-- easier for you to try it yourself.*/ -->

<!-- Inline CSS -->

<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>

<!-- Internal CSS -->

<!-- An internal CSS is used to define a style for a single HTML page. -->

<!-- An internal CSS is defined in the <head> section of an HTML page, within a <style> element. -->

<!-- The following example sets the text color of ALL the <h1> elements (on that page) to blue, and the text color of ALL the <p> 
elements to red. In addition, the page will be 
displayed with a "powderblue" background color: -->

<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
    
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<!-- External CSS -->

<!-- An external style sheet is used to define the style for many HTML pages.

To use an external style sheet, add a link 
to it in the <head> section of each HTML page: -->


<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
      
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<!-- CSS Colors, Fonts and Sizes -->
<!-- Use of CSS color, font-family and font-size properties: -->

<head>
<style>
h1 {
color: blue;
font-family: verdana;
font-size: 300%;
}
p {
color: red;
font-family: courier;
font-size: 160%;
}


/* CSS Border */


</style>
</head>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<!-- CSS Border -->

<!-- The CSS border property defines a border around an HTML element.

Tip: You can define a border for nearly all HTML elements. -->

<!-- Use of CSS border property:  -->

<head>
<style>
p {
border: 2px solid powderblue;
}
</style>
</head>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

<!-- CSS Padding -->

<!-- The CSS padding property defines a padding (space) between the text and the border.-->

<head>
    <style>
    p {
      border: 2px solid powderblue;
      padding: 30px;
    }
    </style>
    </head>
    
    
    <h1>This is a heading</h1>
    
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>

<!-- CSS Margin -->

<!-- The CSS margin property defines a margin (space) outside the border.-->


    <head>
        <style>
        p {
          border: 2px solid powderblue;
          margin: 50px;
        }
        </style>
        </head>
        
        
        <h1>This is a heading</h1>
        
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>

<!-- Link to External CSS -->

<!-- External style sheets can be referenced with a full URL or 
with a path relative to the current web page. -->

<!-- This example uses a name of file to link to a style sheet: -->

<head>
<link rel="stylesheet"href="style.css">
</head>
  
  
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
  
  <!-- Chapter Summary
Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border -->

</body>
</html>



